<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

        <LinearLayout
            android:id="@+id/back"
            android:tag="back"
            style="@style/MyListBackContent"
            >

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/swipe_button1"
                android:textColor="@color/White"
                android:background="@drawable/button_gradient"
                style="@style/MyListButtonAction"
                android:text="Skip auto dialing this contact"/>

       

    </LinearLayout>
     <RelativeLayout
            android:orientation="vertical"
            android:id="@+id/front"
            android:tag="front"
            style="@style/MyListFrontContent">

        <ImageView
                style="@style/MyListImage"
                android:id="@+id/example_image"/>

        <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/example_image"
                style="@style/MyListTitle"
                android:id="@+id/example_itemname"/>
        <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/example_itemname"
                 android:layout_toRightOf="@id/example_image"
                style="@style/MyListTitle"
                android:id="@+id/example_itemphone"/>
 <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/example_itemphone"
                 android:layout_toRightOf="@id/example_image"
                style="@style/MyListTitle"
                android:id="@+id/example_itememail"/>

    </RelativeLayout>

</FrameLayout>