<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/button_gradient"
    android:orientation="vertical" >
    <TextView
        android:id="@+id/textsalespacer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/White"
        android:textSize="30sp"
        android:text="Sales Pacer" />

    <TextView
        android:id="@+id/textsearchhistory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="30sp"
         android:textColor="@color/White"
        android:text="TextView" />
    <TextView
        android:id="@+id/textsearching"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="20sp"
         android:textColor="@color/White"
        android:text="searching for history for this contact..." />
<ProgressBar
        android:id="@+id/progress"
        style="?android:attr/progressBarStyleInverse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="150dp"
        android:visibility="visible" />
</LinearLayout>
